{
  "name": "hotsixors",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "extract": "tsx scripts/extract-gamedata.ts",
    "extract:ptr": "HOTS_DATA_ROOT=.gamedata-ptr tsx scripts/extract-gamedata.ts --ptr",
    "extract:print-build": "tsx scripts/extract-gamedata.ts --print-build",
    "gen": "tsx scripts/gen.ts",
    "build": "npm run gen && npm run bundle && zola --root site build ${ZOLA_BASE_URL:+--base-url $ZOLA_BASE_URL} && npm run build:prune-nexus && npm run build:prune-sources",
    "build:prune-nexus": "rm -rf site/public/lost-in-the-nexus/models site/public/lost-in-the-nexus/terrain site/public/lost-in-the-nexus/maps3d",
    "dev": "npm run gen && tsx scripts/dev.ts",
    "copy": "tsx scripts/copy-server.ts",
    "dev:ptr": "HOTS_DATA_ROOT=.gamedata-ptr npm run dev",
    "clean": "find site/content/heroes -name '*.md' ! -name '_index.md' -delete 2>/dev/null; rm -f site/static/main.css site/static/gamedata.css; rm -rf site/static/bundle site/static/fonts site/content/gamedata site/static/gamedata-xref site/content/battlegrounds site/static/images/abilitytalents site/static/images/heroportraits site/static/images/minimapicons site/static/images/unitportraits site/static/images/battlegrounds/*.png site/static/*.json site/static/draft/draft-data.json site/static/replay/*.json site/static/replay/typeinfos.js site/static/replay/maps site/static/replay/abillinks site/static/replay/protocols site/static/replay/movement-abilities.json site/data/*.json site/data/battlegrounds/*.json site/data/heroes",
    "refresh": "tsx scripts/refresh.ts",
    "gen:map3d": "tsx scripts/gen-replay-map3d.ts",
    "typecheck": "tsc",
    "test": "tsx --test tests/*.test.ts",
    "bundle": "tsx scripts/bundle-client.ts",
    "build:prune-sources": "tsx scripts/prune-bundled-sources.ts",
    "gen:og-card": "tsx scripts/gen-og-card.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "puppeteer": "^25.9.0",
    "sass": "^1.104.1",
    "saxes": "^6.0.0",
    "subset-font": "^2.7.0",
    "three": "^0.185.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
