{
  "name": "hotsixors",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "gen": "tsx scripts/gen-gamedata.ts && tsx scripts/gen-mechanics.ts && tsx scripts/gen-heroes.ts && tsx scripts/gen-cross-references.ts && tsx scripts/gen-battlegrounds.ts && tsx scripts/gen-draft-data.ts && tsx scripts/gen-minions.ts && tsx scripts/gen-structures.ts && tsx scripts/gen-replay-footprints.ts && tsx scripts/gen-replay-summons.ts && tsx scripts/gen-replay-hero-units.ts && tsx scripts/gen-replay-abillinks.ts && tsx scripts/gen-replay-protocols.ts && tsx scripts/gen-replay-movement.ts && tsx scripts/gen-replay-maps.ts && tsx scripts/gen-experience.ts && tsx scripts/gen-search.ts && tsx scripts/gen-build-info.ts",
    "build": "npm run gen && zola --root site build",
    "dev": "npm run gen && zola --root site serve",
    "clean": "find site/content/heroes -name '*.md' ! -name '_index.md' -delete 2>/dev/null; rm -rf site/content/gamedata site/content/battlegrounds site/static/images site/static/*.json site/static/draft/draft-data.json site/static/replay/*.json site/static/replay/typeinfos.js site/static/replay/maps site/static/replay/abillinks site/static/replay/protocols site/static/replay/movement-abilities.json site/data/*.json site/data/battlegrounds/*.json site/data/heroes",
    "typecheck": "tsc",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "saxes": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
